<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Life in SoftUni</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
           .maintable {
                border: 1px solid black;
                width: 450px;
                height: 600px;
                font-size: 20px;
                font-family: Verdana;
            }
            .smalltable {
                font-size: 12px;
                font-weight: bold;
                height: 120px;
                width:100px;
                margin: 5px 5px 5px 5px;
            }
            tr, td, th{
                border: 1px solid black;
            }
            th {
                font-size: 46px;
            }
        </style>
    </head>
    <body>
        <table class="maintable">
            <thead >
                <tr>
                    <th colspan="4" style="height:110px;">SoftUni LIFE</th>

                </tr>
            </thead>
            <tbody>
            <tr style="height:110px;">
               <td colspan="2" style="vertical-align: top; width: 225px;">Google</td>
               <td colspan="2" align="right" style="vertical-align: top; width:225px;">GitHub</td>
            </tr>
            <tr style="height:110px;">
                <td style="vertical-align:top; width: 112.5px;" align="center">FB</td>
                <td style="width: 112.5px;">GMail</td>
                <td style="vertical-align: bottom; width: 112.5px;" align="center">YouTube</td>
                <td style="width: 112.5px;">2048</td>
            </tr>
            <tr>
                <td style="vertical-align: bottom;" align="right">Food</td>
                <td colspan="2" style="vertical-align: bottom;" align="left">Game</td>
            <td>
                <table border="1" class="smalltable">
                    <tr>
                        <td align="center">Social Life</td>
                    </tr>
                    <tr>
                        <td align="center">Sleep</td>
                    </tr>
                </table>
            </td>
            </tr>
            <tr style="height: 120px;">
                <td colspan="3" align="right" style="font-weight: 600; font-size: 28px;">Beer &gt;</td>
                <td>WC</td>
            </tr>
            </tbody>
        </table>
    </body>
</html>
