<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Life in SoftUni Keyboard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
       <style>
           .maintable {
                border: 1px solid black;
                width: 450px;
                height: 580px;
                font-family: Verdana;
                vertical-align: middle;
                text-align: center;
            }
            .smalltable {
                height: 98%;
                width:99%;
            }
            tr, td, th{
                border: 1px solid black;
            }
            a {
               text-decoration: none;
            }

            button {
                width: 98%;
                height: 98%;
                color: blue;
                font-size: 24px;
            }
        </style> 
        <form method="get" target="_blank">
        <table class="maintable">
            <thead >
                <tr>
                    <th colspan="4" style="height:110px;"><button formaction="https://softuni.bg">SOFTWARE UNIVERSITY</button></th>
                </tr>
            </thead>
            <tbody>
            <tr style="height:110px;">
                <td colspan="2" style="width: 225px;">
                    <button formaction="https://www.google.com/">GOOGLE</button></td>
                <td colspan="2" style="width:225px;">
                    <button formaction="https://github.com/">GitHub</button></td>
            </tr>
            <tr style="height:110px;">
                <td style="width: 112.5px;"><button formaction="https://www.facebook.com/">Facebook</button></td>
                <td style="width: 112.5px;"><button formaction="http://www.google.com/">GMail</button></td>
                <td style="width: 112.5px;"><button formaction="http://www.youtube.com/">YouTube</button></td>
                <td style="width: 112.5px;"><button>2048</button></td>
            </tr>
            <tr>
                <td><button>Food</button></td>
                <td colspan="2"><button>Game</button></td>
            <td>
                <table class="smalltable">
                    <tr>
                        <td><button style="font-size: 16px;">Social Life</button></td>
                    </tr>
                    <tr>
                        <td><button style="font-size: 16px;">Sleep</button></td>
                    </tr>
                </table>
            </td>
            </tr>
            <tr>
                <td colspan="3"><button  style="text-align: right;">Beer&gt;&gt;&gt;</button></td>
                <td><button>WC</button></td>
            </tr>
            </tbody>
        </table>
        </form>    
    </body>
</html>
