<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>07.Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body {
                padding: 5px;        
            }
            table {
                border: 1px solid black;
                text-align: center;
                border-spacing: 1px;
                width: 220px;
                padding: 0;
                margin: 0;
            }
            th {
               border: 1px solid black;
               margin: 0;
               padding: 0;
               text-align: right;
            }
            td {
                height: 50px;
                width: 50px;
                padding: 0 2px;
                border: 1px solid gray;
                
            }
            button {
                width: 100%;
                height: 100%;
                font-size: 22px;
                padding: 0;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
            <tr>
                <th colspan="4" style="height: 50px; font-size: 22px; font-family: Arial;">1+2*3</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>*</button></td>
                </tr>
                <tr>
                    <td><button>C</button></td>
                    <td><button>0</button></td>
                    <td><button>=</button></td>
                    <td><button>/</button></td>
                </tr>
            </tbody>
        </table>  
    </body>
</html>
