<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>03.Magic Car Gallery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            main {
                background-color: black;
                width: 700px;
                height: 280px;
                border-radius: 10px;
                font-family: Tahoma;
            }
            p {
                color: #F2C106;
                font-size: 40px;
                font-weight: bold;
                text-align: center;
                margin-top:0;
                margin-bottom: 15px;
            }
            iframe {
                border: 2px solid #F2C106;
                margin-left:30px;
            }
            ul a {
                text-decoration: none;
                color: white;
                font-size: 30px;
                font-style: italic;
            }
            ul {
                margin: 0;
                display: inline-block;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
    <main>
        <p>Magic Car Gallery</p>
        <section>
            <iframe name="cars-frame" width="260" height="178" src="images/mustang.png" scrolling="no"></iframe>
            <ul>
                <li><a href="images/mustang1.png" target="cars-frame">Ford Mustang</a></li>
                <li><a href="images/bmw.png" target="cars-frame">BMW M5</a></li>
                <li><a href="images/porsche.png" target="cars-frame">Porsche Panamera</a></li>
                <li><a href="images/audi.png" target="cars-frame">Audi RS5</a></li>
                <li><a href="images/benz.png" target="cars-frame">Mercedes-Benz C63 AMG</a></li>
            </ul>    
        </section>
       
    </body>
</html>
