<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>01.Simple Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body {
                font-family: Calibri;
                color: #234465;
                background-color: #EEEEEE;
               }
           #register {
                width: 280px;
                height: 230px;
                float: left;
                padding-left: 15px;
                }
           #login {
                width: 280px;
                height: 230px;
                float: left;
                background-color: #234465;
                padding-left: 10px;
                padding-right: 5px;
                }     
            .input-text {
                margin-bottom: 10px;
                width: 95%;
                height: 20px;
                }
            #register-button {
                width: 50%;
                height: 25px;
                float: right;
                margin-right: 10px;
                border: 2px solid #234465;
                color: #234465;
            }
            #login-button {
                color: white;
                height: 25px;
                border: 2px solid #F59805;
                float: right;
                background-color: #234465;
                width: 110%
                }   
             #label-remember-checkbox {
                font-size: 10px;
                color: white;
                vertical-align: top;
                }  
             #forgot-password {
                float: right;
                font-size: 11px;
                color: white;
                display: block;
                padding-right: 5px;
                } 

        </style>
    </head>
    <body>
        <h2>Enter the system</h2>
        <p style="color: #ACACAC;">It is necessary to login in Your account in order to sign in for a course.</p>
        
        <div id="register">  
            <form method="post" action="register.php" >
                <h3><span style="color: #666;">ARE YOU NEW?</span> REGISTER</h3>
                <input class="input-text" type="text" name="username" placeholder="User&nbsp;name" required />
                <input class="input-text" type="email" name="email" placeholder="Email" required />
                <input class="input-text" type="password" name="password" placeholder="Password" required />
                <input class="input-text" type="password" name="confirm_password" placeholder="Confirm&nbsp;password" required />
                <input type="submit" value="Register" id="register-button"/>
            </form>
        </div>
        <div id="login">    
            <form method="post" action="login.php" >
                <h3 style="color: white;">ALREADY A STUDENT? LOGIN</h3>
                <input class="input-text" type="text" name="username" placeholder="User&nbsp;name" required/>
                <input class="input-text" type="password" name="password" placeholder="Password" required />
               
                <div style="float: left;">
                <input type="checkbox" name="remember-me" value="yes" style="margin:0; padding: 0;"/>    
                <label id="label-remember-checkbox">Remember me</label>
                </div>
                
                <div style="float: right; width: 100px; margin-right: 10px;">
                <input type="submit" value="Login" id="login-button" />
                <a href="#" id="forgot-password">Forgot password</a>
                </div>
            </form>
        </div>
    </body>
</html>
