<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Problems</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body {
                background: bisque;
            }
            ul li {
                font-size: 30px;
                font-family: Comic Sans MS;;
                width: 600px;
                border: 3px solid aquamarine;
                border-radius: 8px;
                margin: 40px 0 0 20px;
                list-style-type: none;
                background: darkblue;
                text-align: center;
                font-weight: bold;
            }
            ul li:hover {
                color: white;
                background: linear-gradient(45deg, red, orange, yellow, green, blue);
                cursor: pointer;
            }
            ul li a:hover {
                color: white;
            }
            ul li a {
                color: aqua;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="01.TheJauntyTextField.html" target="_blank">Problem 1. The Jaunty Text Field</a></li>
            <li><a href="02.SoftUniHawaiiVacation.html" target="_blank">Problem 2. SoftUni Hawaii Vacation</a></li>
            <li><a href="03.StylingaHTMLForm.html" target="_blank">Problem 3. Styling a HTML Form</a></li>
            <li><a href="04.Nested.div.Elements.html" target="_blank">Problem 4. Nested .div. Elements</a></li>
            <li><a href="05.ProgrammerCalculator.html" target="_blank">Problem 5. Programmer Calculator</a></li>
        </ul>
    </body>
</html>
