<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Power Point Slide</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body {
                font-family: Calibri;
            }
            .listsquare {
                color: #F3BE60; 
                margin :0; 
                font-size: 22px;
                font-weight: bold;
                
                padding-left: 30px;
            }
            .graybox {
                border:2px solid #646056; 
                padding:3px;
                width: 535px;
                background-color: #20201E;
                color: #FBEEC9;
                font-size: 16px;
                margin:10px;
                font-weight: bold;
            }
            #wrapper {
                background-image: url("images/background.png");
                width:620px;
                height:350px;
                padding:10px;
                
            }
            .headingSpan {
                color: white;
                font-size:22px;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h2 style="color: #F3BE60; border: 0; margin: 0px;">Headings and Paragraphs</h2>
            <ul type='square' class="listsquare">
                <li style="margin-top:5px;"><span class="headingSpan">Heading Tags:</span> &lt;h1&gt; <span class="headingSpan"> - </span> &lt;h6&gt; </li>
                <div class="graybox" style="margin-top: 10px; margin-bottom: 10px;">
                    &lt;h1&gt;Heading 1 &lt;/h1&gt;</br>
                    &lt;h1&gt;Heading 2 &lt;/h1&gt;</br>
                    &lt;h1&gt;Heading 3 &lt;/h1&gt;
                </div>
                
                <li><span  class="headingSpan">Paragraph Tags:</span> &lt;p&gt;</li>   
                <div class="graybox"> 
                    &lt;p&gt;This is my first paragraph&lt;/&gt;</br>
                    &lt;p&gt;This is my second paragraph&lt;/p&gt;</br>
                </div>
                <li><span  class="headingSpan">Sections</span> 
                    &lt;div&gt;<span style="color:white;"> and</span> &lt;span&gt;</li>
                <div class="graybox"> 
                    &lt;div style="background: skyblue;"&gt;</br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a div</br>
                    &lt;/div&gt;</br>
                </div>
            </ul>    
        </div>
    </body>
</html>
