<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Homework</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
           /* ul.dots li::before {
                content: ">";
                margin-right: 8px;
            }*/
            ul.dots li {
                font-size: 36px;
                font-family: Comic Sans MS;;
                width: 600px;
                border: 3px solid green;
                border-radius: 8px;
                margin: 40px 0 0 20px;
                list-style-type: none;
                background: greenyellow;
                text-align: center;
                color: white;
                font-weight: bold;
                
            }
            ul.dots li:hover {
                color: black;
                background: linear-gradient(orangered, orange);
                cursor: pointer;
            }
            a {
                text-decoration: none;
                color: white;
            }
            /*ul.menu {
                list-style-image: none;
            }
            ul.menu li {
                display: inline-block;
                background: chartreuse;
                padding: 5px 12px;
                color: black;
            }
             ul.menu li:hover {
                color: black;
                background: linear-gradient(red, yellow);*/
        </style>
    </head>
    <body>
            <ul class="dots">
                <li><a href="01.WorldCupBrazil.html" target="_blank">World Cup Brazil</a></li>
                <li><a href="02.ColorKitchen.html" target="_blank">Color Kitchen</a></li>
                <li><a href="03.SoftUniStudentBeforeExam.html" target="_blank">SoftUni Student Before Exam</a></li>
            </ul>    
    </body>
</html>
