<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
           body {
                font-family: Comic Sans MS;
            }
            h1 {
                margin-left: 40px;
            }
            hr {
                width: 96%;
                margin-left:0;
            }
            #lefthr {
                width: 80%;
                margin-top: 50px;
                margin-left: 40px;
            }
            .righthr {
                width: 80%;
            }
            section hr {
                width: 99%;
                margin-top: 25px;
                margin-bottom: 40px;
            }
            nav li {
                list-style-type: none;
                display: inline; 
                color: #9E9E9E;
                text-transform: uppercase;
                padding-right: 80px;
            }
            section {
                float: left;
                width: 600px;
                margin-left: 40px;
                margin-right:0;
            }
            #search {
                float: right;
                padding: 0;
                margin-right: 50px;
                height: 30px;
                border: 0;
                border-top: 1.5px solid #9E9E9E;
                border-left: 1.5px solid #9E9E9E;
                border-bottom: 1.5px solid #9E9E9E;
                margin-bottom: 10px;

            } 
            #searchButton {
              width: 32px;
              height: 30px;
              float: left;
              vertical-align: top;
              margin: 0;
              border: 0;
              border-right: 1.5px solid #9E9E9E;
              background: transparent;
              background-image: url(images/lupa.png);
              background-repeat: no-repeat;
            }
            input {
                float: left;
                width: 200px;
                height: 30px;
                font-size: 16px;
                border: 0;
                background-color: #F7F7F7;

            }
            ul li {
                list-style-type: none;
            }
            #leftmenu {
                float: left;
                width: 250px;
                color: #355D9C;
                margin: 0;
            }
            #rightmenu {
                width: 300px;
                float: right;
            }
            .gray-text {
                color: #9E9E9E;
                margin-top: -20px;
                margin-bottom: 20px;

            }
            .blue-text {
                color: #355D9C;
            }
            #language {
                color: #9E9E9E;
                text-transform: uppercase;
                margin-top: 25px;
            }
            select {
                width: 120px;
                font-size: 18px;
            }
            #blogroll {
                letter-spacing: 2px;
                margin-top: 20px;
                text-transform: uppercase;
                color: #9E9E9E;
            }
            #twitter {
                display: inline-block;
                width: 1200px;
                height:50px;
                background-color: #F7F7F7;

            }
            #twitter-text {
                color: gray;
                font-style: italic;
                font-size:16px;
                margin-left: 0px;
                padding: 0;
                margin-left: 40px;
                margin-top: -35px;
            }
            footer {
                background-color: black;
                color: white;
                width: 1200px;
                height: 230px;
            }
            #table-header {
                padding-left: 50px;
                margin-right: 200px;
                font-size: 20px;
            }
            table th, td {
                width: 15%;
                text-align: left;
                vertical-align: top;
                padding-right: 10px;
                padding-left: 40px;

            }
            table th {
                padding-top: 20px;
            }
            table ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            #java {
                padding-right: 30px;
                padding-left: 10px;
                color: #9E9E9E;
                font-size: 16px;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
         <section>
                <article>
                    <h2>An Architecture for E-Voting</h2>
                    <div class="gray-text">by BOZHO on MAY 27, 2014 &#8226; LEAVE A COMMENT</div>
                    <p>E-voting is a hot topic in my country,and has been discussed a lot 
                       everywhere. Since we are already using the internet and touch-screen
                       technologies in our everyday lives, why not apply that to voting? And not for 
                       the sake of technology itself, but in order to prevent technical mistakes and
                       election fraud, and make [...]</p>
                </article>
                <div class="blue-text">Continue Reading &rarr;</div>
                                <article>
                    <h2>The Optional Type API</h2>
                    <div class="gray-text">by BOZHO on MARCH 19, 2014 &#8226; LEAVE A COMMENT</div>
                    <p>Java 8 introduces the Optional class. In a nutshell, instead of returning null,
                        and then checking for null, you return an Optional instance, which can either
                        have or not have a value set. That way you don’t fail with NullPointerException.
                        I won’t discuss whether the Optional type will eliminate NPEs completely 
                        (it won’t). Instead I’ll […]</p>
                </article>
                <div class="blue-text">Continue Reading &rarr;</div>
                <hr/>
                <div class="blue-text">&larr; Previous Entries</div>
            </section>
            
    </body>
</html>
